# WhereWhat

./: .gitignore  2do  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/berlin/funemployed/wherewhat/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/berlin/funemployed/wherewhat/: ListenerServiceFromWear.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/berlin/funemployed/wherewhat/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/berlin/funemployed/wherewhat/common/: Constants.java
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/berlin/funemployed/wherewhat/: App.java  FeatureAdapter.java  FeatureTypProvider.java  FeatureViewHolder.java  MapsActivity.java  SelectFeatureActivity.java  TitleFromTagExtractor.java
wear/src/main/java/berlin/funemployed/wherewhat/dependencygraph/: MainComponent.java  MainModule.java
wear/src/main/java/berlin/funemployed/wherewhat/model/: FeatureType.java  FeatureTypes.java  UserContext.java
wear/src/main/java/berlin/funemployed/wherewhat/ui/: FeatureAdapter.java  FeatureDetailsActivity.java  FeatureViewHolder.java  MapsActivity.java  SelectFeatureActivity.java
wear/src/main/java/berlin/funemployed/wherewhat/util/: TitleFromTagExtractor.java
wear/src/main/res/layout/: activity_details.xml  activity_maps.xml  activity_select.xml  item_detail.xml  item_feature.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/test/java/berlin/funemployed/wherewhat/: TitleFromTagExtractorTest.java
