apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "berlin.funemployed.wherewhat"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}
final DAGGER_VERSION = '2.0.2'

dependencies {

    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"

    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-annotations:23.1.1'

    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.github.johnjohndoe:Overpass:9af4e6d5f97ec824f88166e58dfc890d633cf0e3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    compile 'org.ligi:AXT:0.35'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'com.android.support:support-annotations:23.1.1'
}
