apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "berlin.funemployed.wherewhat"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
final DAGGER_VERSION = '2.0.2'

dependencies {

    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"

    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-annotations:23.1.1'

    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.github.johnjohndoe:Overpass:53574f8c4f41dd7582ac7798891c1a8cbe39d614'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.ligi:AXT:0.35'
    compile 'com.jakewharton:butterknife:7.0.1'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'com.android.support:support-annotations:23.1.1'
}
